{
  "name": "thecodingloverandombot",
  "version": "0.0.3",
  "description": "thecodinglove Random Post Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "thecodinglove",
    "entertainment",
    "IT",
    "gif"
  ],
  "author": "Cleydyr de Albuquerque",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.19.2",
    "html-entities": "^1.2.1",
    "node-telegram-bot-api": "^0.30.0",
    "wpapi": "^1.1.2"
  }
}
